dist: bionic
sudo: required
language: python
python:
- 3.8
- 3.7
- 3.6
install:
- wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  && bash miniconda.sh -b -p $HOME/miniconda
- export PATH="$HOME/miniconda/bin:$PATH"
- conda config --set always_yes yes --set changeps1 no
- conda update -q conda
- conda info -a
- pip install -U tox-travis tox-conda
- curl -L https://osf.io/5jzre/download > tests/test-data/Pfam-A.hmm.h3f
- curl -L https://osf.io/s6xtb/download > tests/test-data/Pfam-A.hmm.h3i
- curl -L https://osf.io/2jnas/download > tests/test-data/Pfam-A.hmm.h3m
- curl -L https://osf.io/8yt9r/download > tests/test-data/Pfam-A.hmm.h3p
- make version
script: tox
deploy:
  skip_cleanup: true
  provider: pypi
  distributions: sdist bdist_wheel
  user: camillescott
  password:
    secure: eOaB5fQkbHvfK7c5Ph1T/L75VqL3KZbSoMT/goryHp1gzPSa+6/x24E6odkX6ahR71aSkcbfhyIQURqO2c+eQAXmCys4/ogpXnGCmwlJnQq61e2o02S5/dTQuqdwWx/42RurW5CiMfqxEJpEToF33xcgAaf/Bd0mu/57aa/91UkCQUSHQaBmJ83jb+iYVYHovE4mC8i792y9DD1UwAMVCkjXOotXJefOjXtJyor7Dl8K3dD67gOJ2H3FLcGJcEoYKx/Ruz87iUNXoBK2joFUg9GlUMVfqWlTmyM2RHdd5CmkTC2iHyAU0/XanlWVW/pcNNEpFapy3zA3eZoBQk2fL53cv2NACWSPDj4homLJDaHoS53JIJoB7aDpWdU1ADx8ERmfY0QSq/Ut6YN2R6NS6lFAS2yq4ppo2e9UKhHVdxD3Dd+c9JkkdJnowSuW2/WOzQlr0uYfi3oigXpxrDl2qh9HTRZR0hhIvedFq5st5FnaaUDqLdu2e0w2iiW3OhfEj4yTw6D65s8FKlngA17lj4yb/hbYysvTPlIcSYA5kgtx/4vLxntsTsBpStCW2HurAFIhzIrNQwuVlf0XGbFH1uAy3O11g6gbFy+SpxqOG4OMD4aWBIzBAx23r0tJ6y5MSQVEnydxoErXC/Kcwm+AyImN4HmJQOk0ddHz8oTFuY4=
  on:
    tags: true
    repo: camillescott/fuckitall
    python: 3.8
